DATABASE_URL="mongodb+srv://kime2208:VO9HMPrnu9OgJDu4@kime2208.roc8l.mongodb.net/str_sport?retryWrites=true&w=majority"
NEXT_PUBLIC_JWT_SECRET= STRSecretSport

#google provider
GOOGLE_CLIENT_ID=421666895995-ek9mo5k1b06s462jfe5lg31he8cjmp8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET= DpShopSecret
